.main {
  .content {
    mat-form-field {
      width: 100%;
    }
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    .grid-item {
      background-color: black;
      position: relative;
      z-index: 8;
      .close-modal {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        z-index: 10;
        .mat-icon {
          filter: drop-shadow(0px 0px 1px black);
          color: white;
          opacity: 0.6;
          -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
        }
        .mat-icon:hover {
          opacity: 1;
        }
      }
    }
    .grid-item:hover {
      .close-modal {
        opacity: 1;
      }
    }
  }
  @media (min-width: 600px) {
    .cover {
      padding-right: 12px;
    }
    .content {
      padding-left: 12px;
    }
  }
}
